# UltraLocalizer

./: .gitignore  MyLabLocalizerPlatform.sln  README.md  UltraLocalizer.sln  azure-pipelines-gc.yml  azure-pipelines.yml
Client/Globe.Client.Localizer/: App.config  App.xaml.cs  Globe.Client.Localizer.csproj  Globe.Client.Localizer_TemporaryKey.pfx  LocalizerModule.cs  unblock.ps1  version.json
Client/Globe.Client.Localizer/Converters/: ContextNameToPreviewStyleInfoConverter.cs  EditableContextToVisibilityConverter.cs  FromClosedToSavedVisibilityConverter.cs  (+8 more)
Client/Globe.Client.Platform/: AssemblyInfo.cs  ClientConstants.cs  Globe.Client.Platform.csproj  ViewNames.cs
Client/Globe.Client.Platform.Assets/: AssemblyInfo.cs  Globe.Client.Platform.Assets.csproj
Client/MyLabLocalizer.Core/: AssemblyInfo.cs  ClientConstants.cs  MyLabLocalizer.Core.csproj  RegionNames.cs  ViewNames.cs
Globe.Client.Localizer/Globe.Client.Platform.Assets/: Globe.Client.Platform.Assets.csproj
Globe.TranslationServer/: Globe.TranslationServer.csproj  Globe.TranslationServer.sln  Startup.cs  appsettings.Development.json  nuget.config
Globe.TranslationServer.Tests/: ComponentConceptsTableTableAdapterTests.cs  DataTableGlobalTableAdapterTests.cs  ExtendedStringAdapterServiceTests.cs  Globe.TranslationServer.Tests.csproj  appsettings.json
Globe.TranslationServer.Tests/Controllers/: JobListControllerTests.cs
Globe.TranslationServer.Tests/Csv/: CsvParser.cs
Globe.TranslationServer.Tests/Data/: LocConceptsTable.csv  LocContexts.csv  LocLanguages.csv  LocLoggedData.csv  LocSessionData.csv  LocStringTypes.csv  LocStrings.csv  LocStrings2Context.csv  LocStringsacceptable.csv  readme.md
Globe.TranslationServer.Tests/Mocks/: LocConcept2ContextForCsv.cs  LocStringsForCsv.cs  LocStringsacceptableForCsv.cs  MockConstants.cs  MockDbConnection.cs  MockLocConcept2Context.cs  MockLocConceptsTable.cs  MockLocContexts.cs  MockLocStrings.cs  MockLocalizationContext.cs
Globe.TranslationServer/Controllers/: ComponentConceptsController.cs  ComponentNamespaceController.cs  ConceptViewController.cs  ConceptViewItemController.cs  ContextController.cs  ExtendedStringController.cs  InternalConceptsController.cs  InternalNamespaceController.cs  Job2ConceptController.cs  JobItemController.cs  JobListController.cs  LanguageController.cs  LocalizableStringController.cs  StringItemViewController.cs  StringViewController.cs  StringViewItemController.cs
Globe.TranslationServer/Controllers.Read/: ConceptViewController.cs  ContextController.cs  LanguageController.cs
Globe.TranslationServer/DTOs/: ComponentConceptsDTO.cs  ComponentNamespaceDTO.cs  ConceptDetailsDTO.cs  ConceptViewDTO.cs  ConceptViewItemDTO.cs  ConceptViewItemSearchDTO.cs  ConceptViewSearchDTO.cs  ContextDTO.cs  ContextViewDTO.cs  ContextViewItemDTO.cs  InternalConceptsDTO.cs  JobItemDTO.cs  JobListDTO.cs  JobListSearchDTO.cs  LocalizableString.cs  SavableConceptModelDTO.cs  StringItemViewDTO.cs  StringItemViewSearchDTO.cs  StringTypeDTO.cs  StringViewDTO.cs  StringViewItemDTO.cs  StringViewItemSearchDTO.cs
Globe.TranslationServer/Entities/: LocConcept2Context.cs  LocContexts.cs  LocLanguages.cs  LocLoggedData.cs  LocSessionData.cs  LocStrings.cs  LocStringslocked.cs
Globe.TranslationServer/Mapping/: ComponentConceptsProfile.cs  ComponentNamespaceProfile.cs  ConceptViewProfile.cs  ContextViewItemProfile.cs  ContextViewProfile.cs  ExtendedStringProfile.cs  InternalConceptsProfile.cs  JobItemProfile.cs  JobListProfile.cs  LanguageProfile.cs  StringItemViewProfile.cs  StringViewItemProfile.cs
Globe.TranslationServer/Services/: ConceptViewItemProxyService.cs  ConceptViewProxyService.cs  IAsyncComponentConceptsService.cs  IAsyncConceptViewItemProxyService.cs  IAsyncConceptViewProxyService.cs  IAsyncExtendedStringService.cs  IAsyncGroupedStringEntityService.cs  IAsyncLanguageService.cs  IAsyncReadService.cs  IAsyncStringViewItemProxyService.cs  IAsyncStringViewProxyService.cs  IAsyncXmlDefinitionReaderService.cs  StringViewItemProxyService.cs  StringViewProxyService.cs  XmlDefinitionReaderService.cs
Globe.TranslationServer/Validations/: JobListSearchDTOValidator.cs  StringItemViewSearchDTOValidator.cs  StringViewItemSearchDTOValidator.cs
Globe.TranslationServer/XmlDefinitions/: AcquisitionProtocolsManager.FactoryPreset.definition.xml  AnnotationsComponent.Applications.definition.xml  AnnotationsComponent.Commands.definition.xml  AnnotationsComponent.Human.definition.xml  AnnotationsComponent.Labels.definition.xml  ArchiveBrowser.Applications.definition.xml  Attachments.Definition.xml  AutoEFAmidComponent.definition.xml  BodyMarksComponent.Applications.definition.xml  BodyMarksComponent.FactoryPreset.definition.xml  ChooseDestinationComponent.FactoryPresetName.definition.xml  ChooseDestinationComponent.definition.xml  CopyManager.Main.definition.xml  DICOMManager.FactoryPresetName.definition.xml  DataOrganizer Service.definition.xml  ETouchComponent.definition.xml  EventsBrowser.Applications.definition.xml  EventsBrowser.Labels.definition.xml  GeneralSetup.FactoryPresetName.definition.xml  GeneralSetupFootSwitch.definition.xml  HospitalInfo.definition.xml  ImageAttachments.Definition.xml  InformationAreaComponent.Main.definition.xml  Input_Ts.Common.definition.xml  LibraryViewerComponent.definition.xml  MeasureComponent.Applications.definition.xml  MeasureComponent.Factory.definition.xml  MeasureComponent.MeasGroupEditor.definition.xml  MeasureComponent.MeasureLLEditor.definition.xml  MeasureComponent.definition.xml  MediaExport OutOfProcess Service.definition.xml  MediaExport Service.definition.xml  MediaExportManager.FactoryPresetName.definition.xml  ObservationComponent.definition.xml  PatientData.definition.xml  PowerManagerComponent.Main.definition.xml  PrintManager.FactoryPresetName.definition.xml  QElaxto2DQuantification.definition.xml  RT.Commands.definition.xml  RT.General.definition.xml  (+18 more)
Tests/Globe.TranslationServer.Tests/: ExtendedStringAdapterServiceTests.cs  Globe.TranslationServer.Tests.csproj  MyLabLocalizer.TranslationService.Tests.csproj
(+1378 files in other folders)
