<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\current_job.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ToolBarButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Image.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\RadioButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Header.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SideMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Grid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DockPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\current_job.png" />
    <Resource Include="Icons\edit.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\menu.png" />
  </ItemGroup>

</Project>
