<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Styles\CustomStyles\OrangeGrey_Custom.xaml" />
    <Page Remove="Styles\CustomStyles\StandardV2_Custom.xaml" />
    <Page Remove="Styles\CustomStyles\Standard_Custom.xaml" />
    <Page Remove="Styles\CustomStyles\Veterinary_Custom.xaml" />
    <Page Remove="Styles\DefaultStyles\CommonControlsStyle.xaml" />
    <Page Remove="Styles\DefaultStyles\DefaultBasicStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globe.Client.Platform.Assets\Globe.Client.Platform.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AuthorizeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AuthorizeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\CustomStyles\OrangeGrey_Custom.xaml" />
    <Resource Include="Styles\CustomStyles\StandardV2_Custom.xaml" />
    <Resource Include="Styles\CustomStyles\Standard_Custom.xaml" />
    <Resource Include="Styles\CustomStyles\Veterinary_Custom.xaml" />
    <Resource Include="Styles\DefaultStyles\CommonControlsStyle.xaml" />
    <Resource Include="Styles\DefaultStyles\DefaultBasicStyles.xaml" />
  </ItemGroup>

</Project>
