<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Styles\CustomStyles\OrangeGrey_Custom.xaml" />
    <Page Remove="Styles\CustomStyles\StandardV2_Custom.xaml" />
    <Page Remove="Styles\CustomStyles\Standard_Custom.xaml" />
    <Page Remove="Styles\CustomStyles\Veterinary_Custom.xaml" />
    <Page Remove="Styles\DefaultStyles\DefaultBasicStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globe.Client.Platform.Assets\Globe.Client.Platform.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AuthorizeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AuthorizeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="Styles\CustomStyles\OrangeGrey_Custom.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Styles\CustomStyles\StandardV2_Custom.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Styles\CustomStyles\Standard_Custom.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Styles\CustomStyles\Veterinary_Custom.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Styles\DefaultStyles\DefaultBasicStyles.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
