namespace Globe.TranslationServer.Porting.UltraDBDLL.UltraDBGlobal
{
    public enum CONTEXTS
    {
        Generic_Medium = 1,
        TS_SButton = 2,
        MD_RT11MeasName = 3,
        MD_RT11UnitMeas = 4,
        MD_RT13HelpLine = 5,
        TS_AButton = 6,
        TS_BButton = 7,
        TS_TButton = 8,
        TS_TabName = 9,
        MD_RT14aTrackballStrings = 10,
        MD_RT8Info = 11,
        MD_RT7Application = 12,
        MD_RT910 = 13,
        MD_RT16TabColumnName = 14,
        Generic_Warning = 15,
        Generic_Long = 16,
        Generic_Short = 17,
        MD_IconArea = 18,
        MD_RT11MeasHeader = 19,
        MD_RT11MeasSpan2 = 20,
        TS_AButtonWithIcon = 21,
        MD_RT11MeasHeaderMagnified = 22,
        TS_MButton = 23,
        MD_RT17Label = 24,
        MD_RT17LabelJoyPush = 25,
        MD_RT17LabelJoyEnc = 26,
        MD_RT11ExtLabel = 27,
        MC_GENERAL_ML_100PX = 28,
        MC_GENERAL_ML_200PX = 29,
        MC_GENERAL_ML_400PX = 30,
        MC_GENERAL_30PX = 31,
        MC_GENERAL_50PX = 32,
        MC_GENERAL_100PX = 33,
        MC_GENERAL_150PX = 34,
        MC_GENERAL_200PX = 35,
    };
}
