<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\bell.png" />
    <None Remove="Icons\bell_black.png" />
    <None Remove="Icons\check.png" />
    <None Remove="Icons\current_job.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\duplicate.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\error.png" />
    <None Remove="Icons\folder.png" />
    <None Remove="Icons\folder_black.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\information.png" />
    <None Remove="Icons\link.png" />
    <None Remove="Icons\management.png" />
    <None Remove="Icons\menu.png" />
    <None Remove="Icons\search.png" />
    <None Remove="Icons\unlink.png" />
    <None Remove="Icons\warning.png" />
    <None Remove="Icons\work_in_progress.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Footer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ToolBarButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Image.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\RadioButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Header.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SideMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Grid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DockPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\bell.png" />
    <Resource Include="Icons\bell_black.png" />
    <Resource Include="Icons\check.png" />
    <Resource Include="Icons\current_job.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\duplicate.png" />
    <Resource Include="Icons\edit.png" />
    <Resource Include="Icons\error.png" />
    <Resource Include="Icons\folder.png" />
    <Resource Include="Icons\folder_black.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\information.png" />
    <Resource Include="Icons\link.png" />
    <Resource Include="Icons\management.png" />
    <Resource Include="Icons\menu.png" />
    <Resource Include="Icons\search.png" />
    <Resource Include="Icons\unlink.png" />
    <Resource Include="Icons\warning.png" />
    <Resource Include="Icons\work_in_progress.png" />
  </ItemGroup>

</Project>
