<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\bell.png" />
    <None Remove="Icons\bell_black.png" />
    <None Remove="Icons\check.png" />
    <None Remove="Icons\current_job.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\done.png" />
    <None Remove="Icons\draft.png" />
    <None Remove="Icons\duplicate.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\edit_page.png" />
    <None Remove="Icons\english.png" />
    <None Remove="Icons\error.png" />
    <None Remove="Icons\folder.png" />
    <None Remove="Icons\folder_black.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\information.png" />
    <None Remove="Icons\joblist_status.png" />
    <None Remove="Icons\link.png" />
    <None Remove="Icons\management.png" />
    <None Remove="Icons\menu.png" />
    <None Remove="Icons\search.png" />
    <None Remove="Icons\translation.png" />
    <None Remove="Icons\unlink.png" />
    <None Remove="Icons\warning.png" />
    <None Remove="Icons\work_in_progress.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\LocNumericTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocToggleSwitch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\LocFooter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocTreeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocToolBarButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocCheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocImage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocRadioButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocTextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocDataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocSideMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocLabel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LocDockPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\bell.png" />
    <Resource Include="Icons\bell_black.png" />
    <Resource Include="Icons\check.png" />
    <Resource Include="Icons\current_job.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\done.png" />
    <Resource Include="Icons\draft.png" />
    <Resource Include="Icons\duplicate.png" />
    <Resource Include="Icons\edit.png" />
    <Resource Include="Icons\edit_page.png" />
    <Resource Include="Icons\english.png" />
    <Resource Include="Icons\error.png" />
    <Resource Include="Icons\folder.png" />
    <Resource Include="Icons\folder_black.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\information.png" />
    <Resource Include="Icons\joblist_status.png" />
    <Resource Include="Icons\link.png" />
    <Resource Include="Icons\management.png" />
    <Resource Include="Icons\menu.png" />
    <Resource Include="Icons\search.png" />
    <Resource Include="Icons\translation.png" />
    <Resource Include="Icons\unlink.png" />
    <Resource Include="Icons\warning.png" />
    <Resource Include="Icons\work_in_progress.png" />
  </ItemGroup>

</Project>
